# aedutools

./: .gitignore  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/chinaedu/aedu/tools/: BaseActivity.java  FourthActivity.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  notification_layout.xml
app/src/main/res/values/: strings.xml
tools/: build.gradle
tools-annotations/: build.gradle
tools-annotations/src/main/java/net/chinaedu/aedu/tools/annotations/: BindView.java  Consts.java  IntentData.java  OnClick.java  Route.java  SaveState.java
tools-compiler/: build.gradle
tools-compiler/src/main/java/net/chinaedu/aedu/tools/compiler/: ToolsProcessor.java
tools-compiler/src/main/java/net/chinaedu/aedu/tools/compiler/processors/: BaseProcessor.java  JsonParserProcessor.java  ProcessorFactory.java  RouteAndIntentDataProcessor.java  StateSaveProcessor.java  Utils.java  ViewBinderProcessor.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/net/chinaedu/aedu/tools/intentbinder/: IntentBinder.java  IntentBinderIml.java
tools/src/main/java/net/chinaedu/aedu/tools/router/: RouteHelper.java  RouteNotFoundException.java  Router.java
tools/src/main/java/net/chinaedu/aedu/tools/statesaver/: StateSaver.java  StateSaverIml.java
tools/src/main/java/net/chinaedu/aedu/tools/viewbinder/: ViewBinder.java  ViewBinderIml.java  ViewFinder.java
tools/src/main/res/values/: strings.xml
