# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
compileSdkVersion = 28
minSdkVersion = 15
targetSdkVersion = 28
supportVersion = 28.0.0-alpha1

repo = maven
group =net.chinaedu.aedu.tools
apiVersionCode = 100
apiVersionName = 1.0.0
siteUrl = https://github.com/cedu-com/aedutools
gitUrl = https://github.com/cedu-com/aedutools.git
description = Tools for Aedu, currently including ViewBinder,StateSaver,Router,IntentBinder.

deveoper_id = chinaedu
deveoper_name = chinaedu
deveoper_mail = chinaedu_com@tom.com