apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'
    compile project(path: ':tools-annotations')
    // https://mvnrepository.com/artifact/com.github.javaparser/javaparser-core
    compile group: 'com.github.javaparser', name: 'javaparser-core', version: '3.5.12'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: rootProject.file('gradle-mvn-push.gradle')