<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/test"
        android:layout_width="200dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/goto_second_activity"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#00f"
        android:text="goToSecondActivity" />
</LinearLayout>
